[33mcommit 9ae15de4b55c2ec7558abad8171b2318fbe87222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-rescue[m[33m, [m[1;33mtag: [m[1;33mv1.0-alerts-live[m[33m, [m[1;32mwork/health‑check[m[33m)[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 19 13:02:47 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit e8404af50edeb971d27eb9c2d6683c8224f09c72[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 19 11:17:39 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 0387687e98dd87d7737a3a92a227a3707355f916[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 19 09:55:01 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 19d42ba4d76e6c1abd782194719133baf3b673f4[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 19 09:29:05 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit afafad9bf12aee37328f6ed9337124c757cca704[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Sun May 18 18:33:31 2025 -0400

    docs: add project conventions

[33mcommit 39ea0791e647af5a123424ca2df6ca781352092e[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Sat May 17 20:32:15 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 906e564f2da9547b97ab8f9d60238c0f02249275[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Sat May 17 19:55:14 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit ded95c586823529b0457345d9416199bc2eb0229[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Sat May 17 18:37:11 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 7e5e1d2eb07c6d831950f4f351741113cb5c2a0f[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Fri May 16 21:16:14 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit d499686141275731feeefd7592cecef263b27451[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Thu May 15 20:20:23 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit bf984e3f88b14aeadb0f683b2dade06c3c5234bb[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 22:55:53 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit fced41d916103bae05495b52fb10a0d446d586e0[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 22:48:05 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit fcc7062334d53637020700221bc29de6d3ba0dfa[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 22:05:13 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit d925ac7935761889f8264ebcc321a3d741611b5d[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 19:45:01 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 88cd11df8409b766607a90f73909ead867bfabe0[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 18:07:15 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 9d8851799f701cc0e28d68a616861829f4ba3816[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 14:27:28 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 1f735c3d533798ab8bcf7faf6d98364b244fb07b[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Wed May 14 11:10:55 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 27ff7ef3d279c927ce98c6e36f4070d8b4e7e272[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 12 22:02:36 2025 -0400

    ≡ƒÜÇ Alerts pipeline live: scanner ΓåÆ API ΓåÆ dashboard

[33mcommit 2293664a57bfcc09feb2fcc5537c40cd5caed0e1[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 12 16:33:05 2025 -0400

    Remove DB and pyc files; add to .gitignore

[33mcommit 4f2385f1c97833e57c528bae69d05494e61eff4b[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 12 16:33:04 2025 -0400

    Resolve stash‑pop conflicts by keeping branch versions

[33mcommit 28b99afed574b226a36ab4fa363679fc6744b38d[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Mon May 12 16:27:49 2025 -0400

    WIP checkpoint 2025-05-12_16:27:49

[33mcommit 9aef8f582ecb8c9bf380224596dacf7508864883[m[33m ([m[1;32mbackup-before-restore[m[33m)[m
Author: Ben <bmccall@greenville.k12.sc.us>
Date:   Fri May 9 20:10:53 2025 -0400

    Recovery point: added sparkline SVG endpoint and scanner updates

[33mcommit b8dedd81be7d61f2adf580cedfa4757e6cd97d90[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: McCall <bmccall@greenville.k12.sc.us>
Date:   Mon May 5 18:32:29 2025 -0400

    🚀 Baseline: Dashboard fully styled and functional
