
/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: #e0e0e0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Main Header (Trade Alerts) */
header.main-header {
  text-align: center;
  padding: 1rem;
  background-color: #1f1f1f;
  border-bottom: 1px solid #333;
}
header.main-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Status Bar */
.status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}
.status-text.status-online {
  color: #28a745;
}
.status-text.status-offline {
  color: #dc3545;
}

/* Alerts Navigation */
nav.filter-nav {
  display: flex; flex-wrap: wrap; align-items: center;
  padding: 0.5rem 1rem; background-color: #1f1f1f; gap: 0.5rem;
}
nav.filter-nav span { color: #e0e0e0; }
.btn-clear-all, .btn-filter, .btn-simulation {
  background-color: #2a2a3a; color: #e0e0e0; border: none;
  padding: 0.5rem 0.75rem; border-radius: 4px; cursor: pointer;
  font-size: 0.9rem;
}
.btn-filter.active { background-color: #3a3a5a; }
/* Signal Badges */
.signal-prime { color: #00bfff; }
.signal-sharpshooter { color: #ff69b4; }
.signal-opportunist { color: #32cd32; }
.signal-sell { color: #ff4500; }

/* Alerts Table */
table.alerts {
  width: 100%; border-collapse: collapse; margin-top: 1rem;
}
table.alerts thead {
  background-color: #1f1f1f;
}
table.alerts th, table.alerts td {
  padding: 0.75rem; border-bottom: 1px solid #333; text-align: left;
}
/* Disable zebra stripes and hover on alerts table */
table.alerts tr:nth-child(even),
table.alerts tr:hover {
  background: none !important;
}

/* Simulation Header */
.sim-header { font-size: 2rem; margin-bottom: 1rem; }

/* Simulation Controls */
.sim-controls { display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem; }
.btn-reset {
  background: #2a2a3a; color: #e0e0e0; border: none; padding: 0.5rem 1rem;
  border-radius: 4px; cursor: pointer;
}
.back-link { color: #bb86fc; text-decoration: none; }
.back-link:hover { text-decoration: underline; }

/* Simulation Summary */
.sim-summary { display: flex; gap: 2rem; margin-bottom: 1.5rem; }
.sim-summary div { font-size: 1.1rem; }

/* Simulation Tables: zebra and hover */
table.holdings, table.trades {
  width: 100%; border-collapse: collapse; margin-bottom: 2rem;
}
table.holdings thead, table.trades thead {
  background: #1f1f1f;
}
table.holdings th, table.holdings td, table.trades th, table.trades td {
  padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid #333;
}
table.holdings tr:nth-child(even), table.trades tr:nth-child(even) {
  background: #1a1a1a;
}
table.holdings tr:hover, table.trades tr:hover {
  background: #2a2a2a;
}

/* Clear Buttons */
.btn-clear {
  background: #3a3a3a; color: #e0e0e0; border: none;
  padding: 0.3rem 0.6rem; border-radius: 4px; cursor: pointer;
}
.btn-clear:hover { background: #505050; }

/* Gain/Loss coloring */
.gain { color: #28a745; }
.loss { color: #dc3545; }
